# GuideTest0702

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perk/guidetest0702/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perk/guidetest0702/: ActivityNFC.java  ActivitySon.java  BaseActivity.java  DisplayActivity.java  HActivity.java  HelpActivity.java  JSONModel.java  MainActivity.java  ShowPictureActivity.java  TestApplication.java
app/src/main/java/com/example/perk/guidetest0702/adapter/: DisplayAdapter.java
app/src/main/java/com/example/perk/guidetest0702/database/: LocalDatabaseHelper.java  MyPreference.java
app/src/main/java/com/example/perk/guidetest0702/mapview/: MapViewActivity.java
app/src/main/java/com/example/perk/guidetest0702/util/: Utils.java
app/src/main/java/com/example/perk/guidetest0702/valueclass/: Info.java
app/src/main/res/drawable/: btn_background.xml  btn_help.xml  btn_write_to_db.xml  edt_background.xml  selector.xml
app/src/main/res/layout/: activity_activity_nfc.xml  activity_activity_son.xml  activity_base.xml  activity_display.xml  activity_h.xml  activity_help.xml  activity_main.xml  activity_map_view.xml  activity_show_picture.xml  content_base.xml  lv_display_format.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/perk/guidetest0702/: ExampleUnitTest.java
marquee_test/: build.gradle
marquee_test/src/main/: AndroidManifest.xml
mylibrary-debug/: mylibrary-debug.aar
nfcdemo/: build.gradle
(+16 files in other folders)
