apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.perk.guidetest0702"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {

    }
}
//用photoView
//1、allprojects {
//          repositories {
//               maven { url "https://jitpack.io" }
//           }
//    }

//2、
//添加compile 'com.github.chrisbanes:PhotoView:1.2.6'


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':model')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:24.0.0'

}
