<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layput_show_picture"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ShowPictureActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pw_photo_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1.0"/>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@android:color/white" />


</LinearLayout>
